html {
    box-sizing: border-box;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 100px 200px auto;
    grid-auto-rows: auto;
    grid-template-areas: 
    "menu nav"
    "menu header"
    "menu content";
  
}


.container-menu {
    grid-area: menu;
    padding: 20px;
    background-color: rgb(77, 21, 21);
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.dashboard-title{
    
    align-self: center;
    justify-self: start;
    grid-area: 1 / 2 / 1 / 3;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}
.fa-laptop-code {
    justify-self: center;
    grid-area: 1 / 1 / 1 / 2;
    align-self: center;
    color: white;
    font-size: 35px;
}

.main-menu {
    height: 100%;
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    grid-area: 2 / 1 / 3 / 3;
    
}
.main-menu .menu-icon {
    grid-column: 1 / 2;
    color: white;
    justify-self: center;
    
}
.main-menu h3 {
    grid-column: 2 / 3;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}
.secondary-menu { 
    display: grid;  
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 50px 50px ;

    grid-area: 3 / 1 / 5 / 3;
  
}
.secondary-menu h3 {
    align-self: start;
    grid-column: 2 / 3;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}
.secondary-menu .menu-icon {
    justify-self: center;
    grid-column: 1 / 2;
    color: white;
    
}

 .nav {
     background-color: white;
     grid-area: "nav";
     display: grid;
     grid-column-gap: 10px;
     align-items: center;
     grid-template-columns: 0.5fr 4fr 1fr 0.5fr 1fr;
     grid-template-rows: 100px;
     grid-auto-rows: 100px;
    
 }


 
 .search-button {
     font-size: 20px;
     justify-self: center;
     align-self: center;
     grid-area: 1 / 1 / 2 / 2;
     border: none;
     background-color: white;
     padding: 10px;;
     color: rgb(74, 74, 74);
 }
 .search-button, .bell, .profile :hover{
    cursor: pointer;
 }

 #search {
     width: 95%;
     padding: 12px;
     border-radius: 2em;
     border: none;
     background-color: rgb(244, 224, 224);
     grid-area: 1 / 2 / 2 / 4;
 }
 .bell {
    font-size: 22px;
    justify-self: end;
    align-self: center;
    grid-area: 1 / 3 / 2 / 4;
    border: none;
    background-color: white;
    padding: 10px;;
    color: rgb(37, 37, 37);
 }

 .profile-minor {
     grid-area: 1 / 4 / 2 / 5  ;
     justify-self: center;
     background-color: rgb(175, 24, 24);
     border: none;
     border-radius: 3em;
     width: 50px;
     height: 50px;
    
 }
 .profile-pic-minor {
     width: 30px;
     height: 30px;

 }
 
 .name-nav {
     justify-self: start;
     font-size: 20px;
     padding-right: 10px;
 }
 .nav-second {
    grid-area: "nav";
    display: grid;
    grid-template-columns: 1fr 2fr 400px;
    grid-template-rows: repeat(auto-fit,minmax(100px,0.5fr));
    
    
    background-color: white;
   }
    
.profile-major {
    grid-area: 1 / 1 / 2 / 2  ;
    justify-self: center;
    align-self: center;
    background-color: rgb(175, 24, 24);
    border: none;
    border-radius: 3em;
    width: 80px;
    height: 80px;
    
}
.profile-pic-major {
    width: 60px;
    height: 60px;
}

.upload, .new, .share {
    background-color: rgb(77, 21, 21);
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100px;
    border-radius: 3em;
    font-size: 16px;
    border: none;
}
.nav-second-buttons {
    grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    align-items: center;
    margin-right: 20px;
}

.greet-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.name-header {
    font-size: 25px;
}

.main-content {
    grid-area: "content";
    background-color: rgb(244, 224, 224);
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 250px; 
    

    gap: 15px;
}
.news-icons {
    color: rgb(77, 21, 21);
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.main-content-header {
    grid-area: 1/ 1 / 2 / 4;
    font-size: 25px;
    font-weight: bold;
    margin-right: 40px;
    align-self: center;
}
.article-header {
    font-size: 20px;
    font-weight: bold;
 
    
}
.news-content {
    grid-area: 2 / 1 / 4 / 2 ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) ;
    grid-template-rows: 250px 250px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(300px,1fr);
    gap: 15px;
    align-items: stretch;
}
.news-articles {
    
    background-color: white;
    
    gap: 10px;
    padding: 20px;
}